{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WebStore.Clients.Identity": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiURL" : "http://localhost:5001"
}
